#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../read/read.h

../stdin/stdin.h

../usock/usock.h
libubox/uloop.h
-

/root/test/com/main.c
stdio.h
-
uci.h
-
libubox/uloop.h
-
usock.h
/root/test/com/usock.h
stdin.h
/root/test/com/stdin.h
read.h
/root/test/com/read.h

/root/test/com/read/read.c
read.h
/root/test/com/read/read.h
uci.h
-
stdio.h
-

/root/test/com/read/read.h

/root/test/com/stdin/stdin.c
stdin.h
/root/test/com/stdin/stdin.h
usock.h
/root/test/com/stdin/usock.h
stdio.h
-
unistd.h
-
string.h
-

/root/test/com/stdin/stdin.h

/root/test/com/usock/usock.c
usock.h
/root/test/com/usock/usock.h
libubox/usock.h
-
stdio.h
-
unistd.h
-
string.h
-

/root/test/com/usock/usock.h
libubox/uloop.h
-

