# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/com.dir/main.c.o
 ../read/read.h
 ../stdin/stdin.h
 ../usock/usock.h
 /root/test/com/main.c
CMakeFiles/com.dir/read/read.c.o
 /root/test/com/read/read.c
 /root/test/com/read/read.h
CMakeFiles/com.dir/stdin/stdin.c.o
 ../usock/usock.h
 /root/test/com/stdin/stdin.c
 /root/test/com/stdin/stdin.h
CMakeFiles/com.dir/usock/usock.c.o
 /root/test/com/usock/usock.c
 /root/test/com/usock/usock.h
